* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Merriweather", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222531;
  height: 8.3rem;
  padding: 0 4.8rem;
}

.logo {
  font-size: 4.8rem;
  font-weight: 500;
  background: linear-gradient(
    91.26deg,
    #8ad4ec 0%,
    #ef96ff 21.74%,
    #ff56a9 54.03%,
    #ffaa6c 85.28%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.img-bell {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 2.5rem;
}

.img-profile {
  width: 5.2rem;
  height: 5.2rem;
}

.name {
  font-size: 2.4rem;
  font-weight: 400;
  color: #f6e9d3;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.aside {
  background-color: #222531;
}

.navs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 3rem 8rem 3rem 3rem;
  margin-bottom: 7rem;
}

.links:link,
.links:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 1.2rem;
}

.links.active:link,
.links.active:visited {
  background-color: #4698b3;
  border-radius: 8px;
}

.links:hover,
.links:active {
  background-color: #4698b3;
  border-radius: 8px;
}

.icon {
  width: 1.8rem;
  height: 2rem;
  margin-right: 1rem;
}
.main {
  background-color: #181a22;
}

.container {
  margin: 3rem 4rem;
}

.container h1 {
  font-size: 3.2rem;
  font-weight: 600;
  background: linear-gradient(91.26deg, #70a2ff 0%, #54f0d1 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  column-gap: 3rem;
  row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding: 1.2rem 1.2rem 4.4rem;
  background-color: #222531;
  border: 1px solid #8c8988;
  border-radius: 8px;
  height: 32rem;
}

.gallery-item {
  width: 32rem;
  height: 12rem;
  margin-bottom: 5rem;
}

.gallery-item img {
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.card p {
  color: #fff;
  font-size: 1.6rem;
}

@media (max-width: 84em) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 56em) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 48em) {
  .wrapper {
    grid-template-columns: 32% 68%;
  }

  .card {
    padding: 0rem;
    height: 26rem;
  }

  .gallery-item {
    width: 22rem;
    height: 12rem;
  }

  .name {
    display: none;
  }

  .gallery-item img {
    width: 100%;
  }

  .img-bell {
    margin-right: 0.5rem;
  }

  .navs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0rem;
    margin-bottom: 7rem;
  }

  .gallery {
    margin-left: -3rem;
  }
}
