@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}
@font-face {
  font-family: montra;
  src: url("montra.regular.ttf");
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-height: 100vh;
}

header {
  grid-column: 1/-1;
  display: flex;
  background: #000;
  padding: 10px 10px;
  align-items: center;
  justify-content: space-between;
}

h1 {
  color: goldenrod;
  font-family: montra;
  font-size: 10px;
  margin-left: 50px;
  /* margin-right: 1000px; */
  /* margin-top: 10px; */
  padding-left: 0;
  /* padding-left: 10px; */
}

#picAndName {
  display: flex;
  margin-left: -50px;
  margin-right: 100px;
  align-items: center;
}

.topicon {
  color: #fff;
  width: 24px;
  height: 24px;
}

.topguy {
  margin-left: 30px;
  width: 40px;
  height: 40px;
}

.topname {
  color: #fff;
  margin-top: 5px;
  margin-left: 10px;
  letter-spacing: 1;
  font-weight: 20;
}

.menu {
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  background: rgb(236, 250, 215);
  width: 210px;

  /* height: 600px; */
}

.menu-icon {
  width: 16px;
  height: 15px;
  margin: 5px 3px 0 0;
  font-weight: bold;
}

.menu nav {
  display: flex;
  /* justify-content: center; */
  align-items: baseline;
  flex-direction: column;
  gap: 40px;
  margin-left: 50px;
}

.menu nav a {
  text-decoration: none;
  color: goldenrod;
  font-size: 15px;
  font-weight: 500;
}

.menu nav a:nth-child(1) {
  margin-top: 30px;
}

.menu nav a:nth-child(4) {
  margin-bottom: 200px;
}

.menu nav a:nth-child(6) {
  margin-bottom: 200px;
}

.comment {
  grid-column: 2/-1;
  margin-top: 60px;
  /* display: flex;
  flex-direction: column;*/
  /* justify-self: center; */
  /* display: flex;
  flex-direction: column;
  width: 700px; */
}

.comment button {
  border: solid 2px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  background: #fff;
  width: 200px;
  height: 40px;
}

#fav {
  margin-right: 170px;
  margin-left: 30px;
  color: goldenrod;
  font-weight: bold;
}

#down {
  border: none;
  background: rgb(236, 250, 215);
  color: goldenrod;
  font-weight: bold;
}

h3 {
  color: goldenrod;
  font-weight: 400;
  font-size: 35px;
  margin: 40px 0 10px 0;
}

.cmt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  width: 750px;
}

figure {
  display: flex;
  gap: 10px;
}

.comment div img {
  width: 65px;
  height: 65px;
}

/* .picAndName {
  display: flex;
  align-items: center;
}*/

.names {
  color: goldenrod;
  margin: 10px 0 15px 0;
  font-weight: bold;
}

.names span {
  margin-left: 40px;
  color: rgb(187, 184, 184);
  font-weight: 500;
  font-size: 11px;
}

/* .names::after {
  content: "2 Days ago";
  position: absolute;
  top: 50%;
  right: -50%;
  color: rgb(187, 184, 184);
  font-size: 12px;
  font-weight: 400;
} */

#comment {
  font-weight: bold;
  margin: 50px 0 50px 250px;
  padding: 10px;
}
